# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: index
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/
# =============================================================================
# Object build statements for EXECUTABLE target index


#############################################
# Order-only phony target for index

build cmake_object_order_depends_target_index: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/index.dir/sources/main.c.o: C_COMPILER__index_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/sources/main.c || cmake_object_order_depends_target_index
  DEFINES = -DASSETS_PATH=\"/assets/\" -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/sources/main.c.o.d
  FLAGS = -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/sources -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/index.dir/
  TARGET_PDB = index.pdb


# =============================================================================
# Link build statements for EXECUTABLE target index


#############################################
# Link the executable index.html

build index.html: C_EXECUTABLE_LINKER__index_Release CMakeFiles/index.dir/sources/main.c.o | _deps/raylib-build/raylib/libraylib.a || _deps/raylib-build/raylib/libraylib.a
  FLAGS = -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG
  LINK_FLAGS = --preload-file "/home/runner/work/SuperMeowMeow/SuperMeowMeow/assets@/assets" --shell-file "/home/runner/work/SuperMeowMeow/SuperMeowMeow/shell.html"    -sUSE_GLFW=3
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a
  OBJECT_DIR = CMakeFiles/index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/index.dir/
  TARGET_FILE = index.html
  TARGET_PDB = index.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/ccmake -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/SuperMeowMeow/SuperMeowMeow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/raylib-build/uninstall: phony _deps/raylib-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build && /usr/local/bin/ccmake -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/CMakeFiles/uninstall

build _deps/raylib-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/raylib-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build && /usr/local/bin/cmake -P /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Release /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Release _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY -s INITIAL_MEMORY=64MB -s ALLOW_MEMORY_GROWTH=1 -O3 -DNDEBUG
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib && /usr/local/bin/ccmake -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build index: phony index.html

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build uninstall: phony _deps/raylib-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web

build codegen: phony _deps/raylib-build/codegen

# =============================================================================

#############################################
# Folder: /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build

build _deps/raylib-build/codegen: phony _deps/raylib-build/raylib/codegen

# =============================================================================

#############################################
# Folder: /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/codegen: phony

# =============================================================================

#############################################
# Folder: /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web

build all: phony index.html _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/cmake.verify_globs | /home/runner/work/SuperMeowMeow/SuperMeowMeow/CMakeLists.txt /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/VerifyGlobs.cmake /home/runner/work/_temp/2b4a2e8c-37b8-442e-bb7c-132ab8da0fd3/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/CPack.cmake /usr/local/share/cmake-3.31/Modules/CPackComponent.cmake /usr/local/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitclone.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitupdate.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/stepscript.cmake.in /usr/local/share/cmake-3.31/Modules/FetchContent.cmake /usr/local/share/cmake-3.31/Modules/FindGit.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeFiles/fc-tmp/raylib/download.cmake CMakeFiles/fc-tmp/raylib/patch.cmake CMakeFiles/fc-tmp/raylib/raylib-gitclone.cmake CMakeFiles/fc-tmp/raylib/raylib-gitupdate.cmake CMakeFiles/fc-tmp/raylib/update.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/SuperMeowMeow/SuperMeowMeow/CMakeLists.txt /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/VerifyGlobs.cmake /home/runner/work/_temp/2b4a2e8c-37b8-442e-bb7c-132ab8da0fd3/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/CPack.cmake /usr/local/share/cmake-3.31/Modules/CPackComponent.cmake /usr/local/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitclone.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitupdate.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/stepscript.cmake.in /usr/local/share/cmake-3.31/Modules/FetchContent.cmake /usr/local/share/cmake-3.31/Modules/FindGit.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeFiles/fc-tmp/raylib/download.cmake CMakeFiles/fc-tmp/raylib/patch.cmake CMakeFiles/fc-tmp/raylib/raylib-gitclone.cmake CMakeFiles/fc-tmp/raylib/raylib-gitupdate.cmake CMakeFiles/fc-tmp/raylib/update.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
