# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: my_raylib_game
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__my_raylib_game_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/SuperMeowMeow/SuperMeowMeow/emsdk-cache/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__my_raylib_game_Release
  command = $PRE_LINK && /home/runner/work/SuperMeowMeow/SuperMeowMeow/emsdk-cache/emsdk-main/upstream/emscripten/emcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__raylib_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/SuperMeowMeow/SuperMeowMeow/emsdk-cache/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__raylib_Release
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/SuperMeowMeow/SuperMeowMeow/emsdk-cache/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/SuperMeowMeow/SuperMeowMeow/emsdk-cache/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/SuperMeowMeow/SuperMeowMeow -B/home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /usr/local/bin/cmake -P /home/runner/work/SuperMeowMeow/SuperMeowMeow/build-web/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

